# ccg-cct

./: .gitignore  CcgApiTemplate.sln  CcgApiWebTemplate.sln  CcgCct.sln  NuGet.Config  README.md  azure-pipelines.yml  environment-variables.ps1  generate_ef_migrations.ps1
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.json
Admin/Config/: AppConfiguration.cs
Admin/Data/: FormattingService.cs  IDataService.cs  JobCertificateService.cs  JobCompetencyService.cs  JobGroupService.cs  JobPositionService.cs
Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Business.Commands/: Business.Commands.csproj
Business.Commands/Admin/: ReseedDataCommand.cs
Business.Commands/Classifications/: AddClassificationCommand.cs  RemoveClassificationCommand.cs  UpdateClassificationCommand.cs
Business.Queries/: Business.Queries.csproj  JobGroup.cs
Business.Queries.Tests/: Business.Queries.Tests.csproj
Business.Queries.Tests/Auth/: CheckUserHasPrivilegeQueryHandlerTests.cs  GetAllUsersQueryHandlerTests.cs  GetAssignmentsQueryHandlerTests.cs  GetUserClaimsQueryHandlerTests.cs
Business.Queries.Tests/Classifications/: UpdateClassificationCommandTests.cs
Business.Queries/Classifications/: GetAllClassificationsQueryHandler.cs  GetClassificationByIdQueryHandler.cs
Business.Queries/Codes/: GetActiveCodesQueryHandler.cs  GetAllStatusQueryHandler.cs
Business.Queries/Compare/: GetDifferingCertificatesByComparedJobPositionsQueryHandler.cs  GetDifferingCompetenciesByComparedJobPositionsQueryHandler.cs  GetDifferingJobLocationRegionsByComparedJobPositionsQueryHandler.cs  GetMatchingCertificatesByComparedJobPositionsQueryHandler.cs  GetMatchingCompetenciesByComparedJobPositionsQueryHandler.cs  GetMatchingJobLocationRegionsByComparedJobPositionsQueryHandler.cs
Business.Queries/Dtos/: ClassificationDto.cs  JobCategoryDto.cs  JobCertificateDto.cs  JobCompetencyDto.cs  JobCompetencyRatingDto.cs  JobGroupDto.cs  JobGroupLevelDto.cs  JobGroupPositionDto.cs  JobGroupTitleDto.cs  JobPositionDto.cs  JobRoleDto.cs
Business.Queries/JobCategories/: GetAllJobCategoriesQueryHandler.cs  GetAllJobCategoriesValuesQueryHandler.cs  GetJobCategoryByIdQueryHandler.cs
Business.Queries/JobCertificates/: GetAllJobCertificateDescriptionsQueryHandler.cs  GetAllJobCertificatesQueryHandler.cs  GetJobCertificateByIdQueryHandler.cs  GetJobCertificateDescriptionByIdQueryHandler.cs
Business.Queries/JobCompetencies/: GetAllJobCompetenciesByTypeIdQueryHandler.cs  GetAllJobCompetenciesQueryHandler.cs  GetAllJobCompetencyTypesQueryHandler.cs  GetJobCompetencyByIdQueryHandler.cs  GetJobCompetencyLevelRequirementByIdLevelIdQueryHandler.cs  GetJobCompetencyLevelRequirementDescriptionByIdLevelValueQueryHandler.cs  GetJobCompetencyTypeByIdQueryHandler.cs
Business.Queries/JobGroupLevels/: GetAllJobGroupLevelsQueryHandler.cs  GetJobGroupLevelByIdQueryHandler.cs
Business.Queries/JobGroupTitles/: GetAllJobGroupTitlesQueryHandler.cs  GetJobGroupTitleByIdQueryHandler.cs
Business.Queries/JobGroups/: GetAllJobCategoriesValuesQueryHandler.cs  GetAllJobGroupsByJobHLCategoryIdQueryHandler.cs  GetAllJobGroupsQueryHandler.cs  GetJobGroupByIdQueryHandler.cs  GetJobGroupLevelTitlesByIdQueryHandler.cs  GetJobGroupPositionsByIdQueryHandler.cs  GetJobPositionsByGroupIdQueryHandler.cs  GetJobPositionsByLevelGroupIdQueryHandler.cs  GetJobPositionsBySubGroupCodeLevelQueryHandler.cs  GetSubGroupLevelsByIdQueryHandler.cs
Business.Queries/JobPosition/: GetAllJobPositionQueryHandler.cs
Business.Queries/JobPositionCompetency/: GetJobPositionCompetencyQueryHandler.cs
Business.Queries/JobPositions/: GetAllJobCertificatesByJobPositionIdQueryHandler.cs  GetAllJobPositionsQueryHandler.cs  GetAllSimilarPositionsByPositionIdQueryHandler.cs  GetJobCompetenciesByTypeIdQueryHandler.cs  GetJobCompetencyRatingsByJobPositionIdQueryHandler.cs  GetJobPositionByIdQueryHandler.cs  GetJobPositionHLCategoryIdByJobPositionIdQueryHandler.cs  GetJobPositionLocationRegionsByJobPositionIdQueryHandler.cs  GetJobPositionsByGroupJobHLCategoryIdQueryHandler.cs  GetJobPositionsByIdValuesQueryHandler.cs
Business.Queries/JobRole/: GetAllJobRolesQueryHandler.cs
Business.Queries/Similar/: GetAllEightyPercentSimilarJobPositionsAsStringByJobPositionIdQueryHandler.cs  GetAllNinetyPercentSimilarJobPositionsByJobPositionIdQueryHandler.cs  GetAllOneHundredPercentSimilarJobPositionsByJobPositionIdQueryHandler.cs  GetAllSearchSimilarJobsPositionIdsQueryHandler.cs  GetAllSeventyPercentSimilarJobPositionsByJobPositionIdQueryHandler.cs  GetAllSimilarJobPositionsByJobPositionIdQueryHandler.cs  GetAllSimilarPositionsByJobPositionIdQueryHandler.cs  GetAllSimilarPositionsByPositionIdQueryHandler.cs
Core/: CctApplicationConfiguration.cs  Core.csproj  ExampleIdentityConfiguration.cs
DataModel/: CctDbContext.cs  CctDbContextFactory.cs  Certificate.cs  CertificateDescription.cs  Classification.cs  Competency.cs  CompetencyCategory.cs  CompetencyDetailLevelRequirements.cs  CompetencyGroups.cs  CompetencyGroupsRating.cs  CompetencyGroupsRatings.cs  CompetencyGroupsType.cs  CompetencyGroupsTypes.cs  CompetencyLevelRequirement.cs  CompetencyLevelRequirements.cs  CompetencyRating.cs  CompetencyRatingGroup.cs  CompetencyRatingLevel.cs  CompetencyRatings.cs  CompetencyType.cs  CompetencyTypeGroup.cs  CrossReferenceNumber.cs  CustomValidation.cs  DataModel.csproj  Enums.cs  EventLogs.cs  ExampleDbContext.cs  ExampleDbContextFactory.cs  GroupClassificationLevel.cs  GroupPositionTitle.cs  HLJobCategory.cs  JobCategory.cs  JobGroup.cs  JobGroupLevel.cs  JobGroupPosition.cs  JobGroupPositionCompetencyGroups.cs  JobGroupPositionSearchPercentage.cs  JobHLCategory.cs  JobKeyTaskPerLevel.cs  JobKeyTasksperLevel.cs  (+23 more)
DataModel.Tests/: DataModel.Tests.csproj  DbHelper.cs  MigrationTests.cs  StringHelper.cs  TestEmailSender.cs  TestHttpContextAccessor.cs
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json  ccgdata.db  web.Release.config  web.config
Web/: App.razor  Program.cs  Startup.cs  Web.csproj  _Imports.razor  appsettings.json
(+1080 files in other folders)
