<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobGroupLevels\**" />
    <Compile Remove="JobGroupTitles\**" />
    <EmbeddedResource Remove="JobGroupLevels\**" />
    <EmbeddedResource Remove="JobGroupTitles\**" />
    <None Remove="JobGroupLevels\**" />
    <None Remove="JobGroupTitles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\JobCategoryDto.cs" />
    <Compile Remove="Dtos\JobGroupLevelDto.cs" />
    <Compile Remove="Dtos\JobGroupTitleDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>

</Project>
