<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201020045123_ccginitial.cs" />
    <Compile Remove="Migrations\20201020045123_ccginitial.Designer.cs" />
    <Compile Remove="Migrations\20201020045433_ccginitial2.cs" />
    <Compile Remove="Migrations\20201020045433_ccginitial2.Designer.cs" />
    <Compile Remove="Migrations\20201020045827_ccginitial3.cs" />
    <Compile Remove="Migrations\20201020045827_ccginitial3.Designer.cs" />
    <Compile Remove="Migrations\20201020050151_init3.cs" />
    <Compile Remove="Migrations\20201020050151_init3.Designer.cs" />
    <Compile Remove="Migrations\20201020050706_datainit.cs" />
    <Compile Remove="Migrations\20201020050706_datainit.Designer.cs" />
    <Compile Remove="Migrations\20201022010014_init_data3.cs" />
    <Compile Remove="Migrations\20201022010014_init_data3.Designer.cs" />
    <Compile Remove="Migrations\20201022010325_add2.cs" />
    <Compile Remove="Migrations\20201022010325_add2.Designer.cs" />
    <Compile Remove="Migrations\20201022011731_newccg.cs" />
    <Compile Remove="Migrations\20201022011731_newccg.Designer.cs" />
    <Compile Remove="Migrations\20201022015338_cct_modeldata1.cs" />
    <Compile Remove="Migrations\20201022015338_cct_modeldata1.Designer.cs" />
    <Compile Remove="Migrations\20201023123849_initcreate1.cs" />
    <Compile Remove="Migrations\20201023123849_initcreate1.Designer.cs" />
    <Compile Remove="Migrations\20201029034808_iniate4.cs" />
    <Compile Remove="Migrations\20201029034808_iniate4.Designer.cs" />
    <Compile Remove="Migrations\20201029193645_initiatecreate8.cs" />
    <Compile Remove="Migrations\20201029193645_initiatecreate8.Designer.cs" />
    <Compile Remove="Migrations\20201030114251_initiate6.cs" />
    <Compile Remove="Migrations\20201030114251_initiate6.Designer.cs" />
    <Compile Remove="Migrations\20201030114817_initiate6.cs" />
    <Compile Remove="Migrations\20201030114817_initiate6.Designer.cs" />
    <Compile Remove="Migrations\20201030115537_initiate7.cs" />
    <Compile Remove="Migrations\20201030115537_initiate7.Designer.cs" />
    <Compile Remove="Migrations\20201030161554_initiatecreate11.cs" />
    <Compile Remove="Migrations\20201030161554_initiatecreate11.Designer.cs" />
    <Compile Remove="Migrations\20201030161926_initiatecreate11.cs" />
    <Compile Remove="Migrations\20201030161926_initiatecreate11.Designer.cs" />
    <Compile Remove="Migrations\20201102225553_initmigration13.cs" />
    <Compile Remove="Migrations\20201102225553_initmigration13.Designer.cs" />
    <Compile Remove="Migrations\20201103005915_Initialmigration14.cs" />
    <Compile Remove="Migrations\20201103005915_Initialmigration14.Designer.cs" />
    <Compile Remove="Migrations\20201111022419_dataseed4.cs" />
    <Compile Remove="Migrations\20201111022419_dataseed4.Designer.cs" />
    <Compile Remove="Migrations\20201115203413_migrationrecreate.cs" />
    <Compile Remove="Migrations\20201115203413_migrationrecreate.Designer.cs" />
    <Compile Remove="Migrations\20201115203808_migrationrecreate.cs" />
    <Compile Remove="Migrations\20201115203808_migrationrecreate.Designer.cs" />
    <Compile Remove="Migrations\20201115204042_recreatemigration1.cs" />
    <Compile Remove="Migrations\20201115204042_recreatemigration1.Designer.cs" />
    <Compile Remove="Migrations\20201115205857_recreatemigration3.cs" />
    <Compile Remove="Migrations\20201115205857_recreatemigration3.Designer.cs" />
    <Compile Remove="Migrations\20201123020006_recreatemodel.cs" />
    <Compile Remove="Migrations\20201123020006_recreatemodel.Designer.cs" />
    <Compile Remove="Migrations\20201123020231_recreatedatamodel.cs" />
    <Compile Remove="Migrations\20201123020231_recreatedatamodel.Designer.cs" />
    <Compile Remove="Migrations\20201124211150_addschematables.cs" />
    <Compile Remove="Migrations\20201124211150_addschematables.Designer.cs" />
    <Compile Remove="Migrations\20201125221402_newmodelmigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>


</Project>
