<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210512162456_new-model-tables.cs" />
	  <Compile Remove="Migrations\20210512162456_new-model-tables.Designer.cs" />
	  <Compile Remove="Migrations\20210512181511_newtables-migration.cs" />
	  <Compile Remove="Migrations\20210512181511_newtables-migration.Designer.cs" />
	  <Compile Remove="Migrations\20210514170010_newdatamodel.cs" />
	  <Compile Remove="Migrations\20210514170010_newdatamodel.Designer.cs" />
	  <Compile Remove="Migrations\20210515075720_NewTableMigrate.cs" />
	  <Compile Remove="Migrations\20210515075720_NewTableMigrate.Designer.cs" />
	  <Compile Remove="Migrations\20210517153058_InitialResetModel.cs" />
	  <Compile Remove="Migrations\20210517153058_InitialResetModel.Designer.cs" />
	  <Compile Remove="Migrations\20210517155700_NewDataModel1.cs" />
	  <Compile Remove="Migrations\20210517155700_NewDataModel1.Designer.cs" />
	  <Compile Remove="Migrations\20210517155905_TestDataModel.cs" />
	  <Compile Remove="Migrations\20210517155905_TestDataModel.Designer.cs" />
	  <Compile Remove="Migrations\20210517214754_SetNewDataModel.cs" />
	  <Compile Remove="Migrations\20210517214754_SetNewDataModel.Designer.cs" />
	  <Compile Remove="Migrations\20210520154825_newModel.cs" />
	  <Compile Remove="Migrations\20210520154825_newModel.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>


</Project>