<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Competencies\Behavioural\**" />
    <Compile Remove="Pages\Competencies\Technical\**" />
    <Content Remove="Pages\Competencies\Behavioural\**" />
    <Content Remove="Pages\Competencies\Technical\**" />
    <EmbeddedResource Remove="Pages\Competencies\Behavioural\**" />
    <EmbeddedResource Remove="Pages\Competencies\Technical\**" />
    <None Remove="Pages\Competencies\Behavioural\**" />
    <None Remove="Pages\Competencies\Technical\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Commands\Business.Commands.csproj" />
    <ProjectReference Include="..\Business.Queries\Business.Queries.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CCG.AspNetCore.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
  </ItemGroup>

</Project>
