<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Mockups\**" />
    <Compile Remove="Resources\Pages\Mockups\**" />
    <Content Remove="Pages\Mockups\**" />
    <Content Remove="Resources\Pages\Mockups\**" />
    <EmbeddedResource Remove="Pages\Mockups\**" />
    <EmbeddedResource Remove="Resources\Pages\Mockups\**" />
    <None Remove="Pages\Mockups\**" />
    <None Remove="Resources\Pages\Mockups\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Shared\_ThemeGcwu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ThemeGcwu.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Shared\_ThemeGcwu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_ThemeGcwu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Student\" />
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\img\Candidate\" />
    <Folder Include="wwwroot\img\Student\" />
  </ItemGroup>

</Project>
