<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Candidate\Shoreside\Compare\**" />
    <Compile Remove="Pages\Mockups\Students\**" />
    <Compile Remove="Resources\Pages\Candidate\Shoreside\Compare\**" />
    <Content Remove="Pages\Candidate\Shoreside\Compare\**" />
    <Content Remove="Pages\Mockups\Students\**" />
    <Content Remove="Resources\Pages\Candidate\Shoreside\Compare\**" />
    <EmbeddedResource Remove="Pages\Candidate\Shoreside\Compare\**" />
    <EmbeddedResource Remove="Pages\Mockups\Students\**" />
    <EmbeddedResource Remove="Resources\Pages\Candidate\Shoreside\Compare\**" />
    <None Remove="Pages\Candidate\Shoreside\Compare\**" />
    <None Remove="Pages\Mockups\Students\**" />
    <None Remove="Resources\Pages\Candidate\Shoreside\Compare\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Candidate\Classifications.cshtml.cs" />
    <Compile Remove="Pages\Candidate\CurrentPosition.cshtml.cs" />
    <Compile Remove="Pages\Candidate\Positions.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Candidate\Classifications.cshtml" />
    <Content Remove="Pages\Candidate\CurrentPosition.cshtml" />
    <Content Remove="Pages\Candidate\Positions.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Pages\Candidate\Classifications.fr.resx" />
    <EmbeddedResource Remove="Resources\Pages\Candidate\Classifications.resx" />
    <EmbeddedResource Remove="Resources\Pages\Candidate\CurrentPosition.fr.resx" />
    <EmbeddedResource Remove="Resources\Pages\Candidate\CurrentPosition.resx" />
    <EmbeddedResource Remove="Resources\Pages\Candidate\Positions.fr.resx" />
    <EmbeddedResource Remove="Resources\Pages\Candidate\Positions.resx" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\img\CCGMember\AS.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\CCGMember\EC.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\CCGMember\ED.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\CCGMember\EG.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\CCGMember\ENG.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\CCGMember\EU.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\CCGMember\GL.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\CCGMember\GS.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\CCGMember\LI.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\CCGMember\LS.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Resources\Pages\Homepage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Homepage.resx</DependentUpon>
    </Compile>
	<Compile Update="Resources\PageNames.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>PageNames.resx</DependentUpon>
	</Compile>
    <Compile Update="Resources\Pages\Shared\_ThemeGcwu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ThemeGcwu.resx</DependentUpon>
    </Compile>
	  <Compile Update="Resources\BreadcrumbResources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>BreadcrumbResources.resx</DependentUpon>
	  </Compile>
  </ItemGroup>

 <ItemGroup>
    <Content Update="wwwroot\themes-dist-8.0.1-gcweb\GCWeb\assets\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\NU.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\OE.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\Officer-Eng.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\Officer-Nav.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\Oiler.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\PG.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\PM.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\Positions-full.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\RO.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\SC.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\CCGMember\similar.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resources\Pages\Homepage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Homepage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<EmbeddedResource Update="Resources\PageNames.resx">
		<Generator>PublicResXFileCodeGenerator</Generator>
		<LastGenOutput>PageNames.Designer.cs</LastGenOutput>
	</EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Shared\_ThemeGcwu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_ThemeGcwu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<EmbeddedResource Update="Resources\BreadcrumbResources.resx">
		<CustomToolNamespace>Resx</CustomToolNamespace>
		<Generator>PublicResXFileCodeGenerator</Generator>
		<LastGenOutput>BreadcrumbResources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

  <ItemGroup>
    <None Include="Pages\Candidate\Seagoing\Common\Details.cshtml" />
    <None Include="Pages\Candidate\Seagoing\Crew\Deck\PositionList.cshtml" />
    <None Include="Pages\Candidate\Seagoing\Crew\Engineering\PositionList.cshtml" />
    <None Include="Pages\Candidate\Seagoing\Crew\Index.cshtml" />
    <None Include="Pages\Candidate\Seagoing\Crew\Logistics\PositionList.cshtml" />
    <None Include="Pages\Candidate\Seagoing\Index.cshtml" />
    <None Include="Pages\Candidate\Seagoing\Officer\Engineering\PositionList.cshtml" />
    <None Include="Pages\Candidate\Seagoing\Officer\Index.cshtml" />
    <None Include="Pages\Candidate\Seagoing\Officer\Navigation\PositionList.cshtml" />
    <None Include="Pages\Candidate\Shoreside\AllCandidateShoreside.cshtml" />
    <None Include="Pages\Candidate\Shoreside\SimilarDetails.cshtml" />
    <None Include="Pages\Candidate\Shoreside\SimilarList.cshtml" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Dtos\Business.Dtos.csproj" />
  </ItemGroup>

</Project>
